# therapi-json-rpc

./: .gitignore  .travis.yml  CHANGES.txt  NOTICE.md  README.md  build.gradle  index.html  road-map.txt  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugs-exclude.xml
examples/: build.gradle
examples/src/main/java/com/github/dnault/therapi/example/: CalculatorServiceImpl.java  ExampleJsonRpcServlet.java
examples/src/main/java/com/github/dnault/therapi/example/devilsdictionary/: DictionaryEntry.java  DictionaryService.java  DictionaryServiceImpl.java  Parser.java
examples/src/main/java/com/github/therapi/example/: CalculatorService.java  CalculatorServiceImpl.java  ExampleJsonRpcServlet.java
examples/src/main/java/com/github/therapi/example/calculator/: CalculatorService.java  CalculatorServiceImpl.java
examples/src/main/java/com/github/therapi/example/devilsdictionary/: DictionaryEntry.java  DictionaryService.java  DictionaryServiceImpl.java  Parser.java
examples/src/main/resources/com/github/dnault/therapi/example/devilsdictionary/: dictionary.json
examples/src/main/resources/com/github/therapi/example/devilsdictionary/: dictionary.json  dictionary.txt
examples/src/main/webapp/: index.html
examples/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
examples/src/test/java/com/github/dnault/therapi/example/: CalculatorServiceTest.java
examples/src/test/java/com/github/therapi/example/: CalculatorServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
spring-boot-example/: build.gradle
spring-boot-example/src/main/java/com/github/therapi/example/boot/: Application.java  ExampleJsonRpcController.java  GreetingService.java  GreetingServiceImpl.java  SomeOtherRestController.java
spring-boot-example/src/main/webapp/: index.html
src/docs/asciidoc/: therapi-overview.asciidoc
src/main/java/com/github/dnault/bozbar/: BozbarContext.java  BozbarInvoker.java  BozbarScanner.java  StandardBozbarScanner.java
src/main/java/com/github/dnault/bozbar/annotation/: Default.java  Remotable.java
src/main/java/com/github/dnault/bozbar/core/: BozbarException.java  Introspector.java  InvalidRequestException.java  Invoker.java  MethodIntrospector.java  MethodRegistry.java  ParameterBindingException.java  ParameterIntrospector.java  StandardIntrospector.java  StandardMethodIntrospector.java  StandardParameterIntrospector.java
src/main/java/com/github/dnault/bozbar/internal/: BozbarMethod.java  BozbarParameter.java
src/main/java/com/github/dnault/bozbar/jsonrpc/: Request.java
src/main/java/com/github/dnault/therapi/apidoc/: ApiDocProvider.java  CommentRenderer.java  CommentRendererImpl.java  TherapiMethodDoc.java  TherapiParamDoc.java
src/main/java/com/github/dnault/therapi/core/: InvalidAnnotationException.java  InvalidRequestException.java  Invoker.java  MethodIntrospector.java  MethodNotFoundException.java  MethodRegistry.java  MissingArgumentException.java  NullArgumentException.java  NullParameterException.java  ParameterBindingException.java  ParameterIntrospector.java  StandardMethodIntrospector.java  StandardParameterIntrospector.java  TherapiException.java  TooManyPositionalArguments.java
src/main/java/com/github/dnault/therapi/example/: CalculatorService.java  CalculatorServiceImpl.java
src/main/java/com/github/dnault/therapi/jsonrpc/: ErrorCodes.java  ExceptionTranslator.java  ExceptionTranslatorImpl.java  InternalErrorException.java  InvalidRequestException.java  JsonRpcDispatcher.java  JsonRpcDispatcherImpl.java  JsonRpcError.java  ParseException.java  Request.java
src/main/java/com/github/therapi/apidoc/: ApiDocProvider.java  ApiDocWriter.java  ApiExampleModelDoc.java  ApiMethodDoc.java  ApiModelDoc.java  ApiNamespaceDoc.java  ApiParamDoc.java  CommentRenderer.java  CommentRendererImpl.java  JsonSchemaProvider.java  ModelDocWriter.java  Tag.java  TherapiMethodDoc.java  TherapiNamespaceDoc.java  TherapiParamDoc.java
src/main/java/com/github/therapi/apidoc/qndhtml/: Attributes.java  Tag.java
src/main/java/com/github/therapi/core/: InvalidAnnotationException.java  MethodDefinition.java  MethodIntrospector.java  MethodNotFoundException.java  MethodRegistry.java  MissingArgumentException.java  NullArgumentException.java  ParameterBindingException.java  ParameterDefinition.java  ParameterIntrospector.java  ProxyIntrospector.java  SpringAopProxyIntrospector.java  StandardMethodIntrospector.java  StandardParameterIntrospector.java  TooManyPositionalArguments.java
src/main/java/com/github/therapi/core/annotation/: Default.java  DoNotLog.java  ExampleModel.java  Remotable.java
src/main/java/com/github/therapi/core/interceptor/: MethodDefinitionInvocation.java  MethodPredicates.java  SimpleMethodInvocation.java
src/main/java/com/github/therapi/core/internal/: JacksonHelper.java  LangHelper.java  MethodDefinition.java  ParameterDefinition.java  (+1 more)
src/main/java/com/github/therapi/jackson/: ObjectMappers.java
src/main/java/com/github/therapi/jsonrpc/: DefaultExceptionTranslator.java  DefaultJsonRpcLogger.java  ErrorCodes.java  ExceptionTranslator.java  ExceptionTranslatorImpl.java  InternalErrorException.java  InvalidRequestException.java  JsonRpcDispatcher.java  JsonRpcDispatcherBuilder.java  JsonRpcDispatcherImpl.java  JsonRpcError.java  JsonRpcLogger.java  ParseException.java
src/main/java/com/github/therapi/qndhtml/: Attributes.java  Tag.java
src/main/resources/com/github/therapi/apidoc/: apidoc-try-it.html
src/test/java/com/github/dnault/bozbar/: BozbarContextTest.java
src/test/java/com/github/therapi/apidoc/: JsonSchemaProviderTest.java
src/test/java/com/github/therapi/core/: AbstractMethodRegistryTest.java  DefaultArgsTest.java  MethodInterceptorTest.java  NullableArgsTest.java  ParameterBindingTest.java  PojoArgsTest.java  PolymorphicGenericsTest.java  ReturnValueNotSlicedTest.java  ReturnValueSlicingTest.java  SpringAopProxyTest.java  StandardIntrospectorTest.java  TypeVariableTest.java
src/test/java/com/github/therapi/jsonrpc/: JsonRpcDispatcherImplTest.java
(+49 files in other folders)
