
plugins {
    id 'war'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "com.github.therapi:therapi-json-rpc:0.5.0"

    // Bakes Javadoc comments into the code so they can be used
    // to generate API documentation.
    annotationProcessor 'com.github.therapi:therapi-runtime-javadoc-scribe:0.12.0'

    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation("org.springframework.boot:spring-boot-starter-jetty")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    testImplementation 'junit:junit:4.11'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    // retain parameter names in class files
    options.compilerArgs << "-parameters"
}