
plugins {
    id 'war'
    id "org.gretty" version "3.0.3"

    // Don't need this unless you want to deploy to Google App Engine.
    // See also the pluginManagement block in the top-level settings.gradle
    id 'com.google.cloud.tools.appengine' version '2.4.1'
}

repositories {
    mavenCentral()

    // for gretty... until this is resolved:
    // https://github.com/gretty-gradle-plugin/gretty/issues/192
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    implementation "com.github.therapi:therapi-json-rpc:0.4.0"

    // Bakes Javadoc comments into the code so they can be used
    // to generate API documentation.
    annotationProcessor "com.github.therapi:therapi-runtime-javadoc-scribe:0.12.0"

    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.commons:commons-lang3:3.7'

    testImplementation 'junit:junit:4.11'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    // retain parameter names in class files
    options.compilerArgs << "-parameters"
}
